<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Test</title>
		<link rel="modulepreload" href="./_app/test.js">
	</head>
	<body>
		<div id="svelte">
			Hello World
		</div>
		<button onclick="myFunction()">Try it</button>
	</body>
</html>
